# MultiBuild

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/devwiki/multibuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/multibuild/: Constant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/devwiki/multibuild/: ExampleUnitTest.java
